# spring-mvc

./: .gitignore  pom.xml
spring-mvc/: .classpath  pom.xml
spring-mvc/src/main/java/org/springmvc/: UserController.java  UserDAO.java  UsersController.java  WelcomeController.java
spring-mvc/src/main/java/org/springmvc/service/: UserService.java  UserServiceImpl.java
spring-mvc/src/main/resources/: log4j.xml  ui-messages_en.properties
spring-mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/java/org/springmvc/: Address.java  User.java  UserController.java  UserForm.java  UsersController.java  WelcomeController.java
src/main/java/org/springmvc/controller/: UserController.java  UsersController.java  WelcomeController.java
src/main/java/org/springmvc/model/: Address.java  User.java
src/main/java/org/springmvc/repository/: AddressRepository.java  UserRepository.java
src/main/java/org/springmvc/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml  mvc-dispatcher-servlet.xml  spring-config-datasource.xml  ui-messages_en.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config-datasource.xml  spring-config-service.xml  web.xml
src/main/webapp/WEB-INF/classes/: ui-messages.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp  users.jsp
src/test/java/org/springmvc/: SpringMvcUnitTestSuite.java  UserControllerTest.java
src/test/java/org/springmvc/controller/: UserControllerTest.java
src/test/java/org/springmvc/repository/: UserRepositoryIT.java  UserRepositoryIT.xml  UserRepositoryTest.java
src/test/java/org/springmvc/service/: UserServiceTest.java
src/test/resources/: mvc-dispatcher-servlet-test.xml  spring-config-datasource-test.xml  spring-config-service-test.xml
